<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\Dropbox\work\PolylineDecoder-vvvvx86\Debug.v4p" systemname="Debug" filename="C:\Users\noobusdeer\Dropbox\work\PolylineDecoder-vvvvx86\Debug.v4p">
   <BOUNDS type="Window" left="2880" top="3825" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="DecodePolyline (Polyline)" filename="plugins\PolylineDecodePolyline\bin\AnyCPU\Debug\PolylineDecodePolyline.dll" nodename="DecodePolyline (Polyline)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3705" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Polyline" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3465" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ieq~FjlavOfeCsdF~yDn`G">
   </PIN>
   </NODE>
   </PATCH>