<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\noobusdeer\Dropbox\my-work\PolylineDecoder-vvvvx86\Debug.v4p" systemname="Debug" filename="C:\Users\noobusdeer\Dropbox\work\PolylineDecoder-vvvvx86\Debug.v4p">
   <BOUNDS type="Window" left="2880" top="3825" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="DecodePolyline (Polyline)" filename="plugins\PolylineDecodePolyline\bin\AnyCPU\Debug\PolylineDecodePolyline.dll" nodename="DecodePolyline (Polyline)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3705" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Polyline" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3465" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="1095" width="3495" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="ieq~FjlavOfeCsdF~yDn`G,w~t~FpfyuOnsFlyNyCunNj`GeuCke@lzH">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Polyline">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="3180" width="870" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="BinSize" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   </PATCH>